<!DOCTYPE html>
<html>
  <head>
    <title>Unstated</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;1,300;1,400;1,900&display=swap" rel="stylesheet">
    <style>
      :root {
        --bgd-1: #222222;
        --bgd-2: #333333;
        --fgd-1: #444444;
        --fgd-2: #666666;
        --acc-1: #8f939e;
        --acc-2: #dcd9da;
      }

      @keyframes success {
        0% {
          background: white;
        }
        50% {
          background: #48c774;
        }
        100% {
          background: white;
        }
      }
      @keyframes invalid {
        0% {
          background: white;
        }
        50% {
          border-color: #f14668;
          background: #f14668;
        }
        100% {
          background: white;
        }
      }

      html, body {
        margin: 0;
        padding: 0;
        background: linear-gradient(45deg, var(--bgd-1), var(--bgd-2));
      }
      
      h1 {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: lighter;
        font-size: 30pt;
        font-style: italic;
        color: var(--acc-2);
        margin-top: 0;
        text-align: center;
      }

      input[type="text"],
      input[type="password"],
      button {
        font-family: 'Source Sans Pro', sans-serif;
        box-shadow: inset 0 0.0625em 0.125em rgba(10,10,10,.05);
        border-radius: 4px;
        color: #363636;
        border: 1px solid #999;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding-left: 0.75em;
        padding-right: 0.75em;
        outline: 0;
      }
      input[type="text"]:hover,
      input[type="password"]:hover {
        border-color: #777;
      }
      input[type="text"]:focus,
      input[type="password"]:focus {
        border-color: #3273dc;
        box-shadow: 0 0 0 0.125em rgba(50,115,220,.25);
      }
      input[type="text"].invalid,
      input[type="password"].invalid {
        border-color: #f14668;
        animation: invalid 0.3s;
      }
      input[type="text"].success,
      input[type="password"].success {
        animation: success 0.3s;
      }
      input#output:focus {
          border-color: #48c774;
      }
      input.fullwidth {
        width: calc(100% - 1.5em - 2px);
      }

      input[type="checkbox"] {
        display: none;
        visibility: hidden;
        opacity: 0;
      }
      label {
        font-family: 'Andika New Basic', sans-serif;
        user-select: none;
        padding: 5px;
        color: var(--acc-2);
        background: var(--fgd-1);
        border: 1px solid rgb(0, 0, 0, 0.3);
        border-radius: 2px;
        box-shadow: none;
        cursor: pointer;
        transition: all 0.1s;
      }
      input[type="checkbox"]:checked + label {
        background: var(--fgd-2);
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
      }

      button {
        background: var(--acc-2);
      }
      button[type="submit"] {
        width: 100%;
        padding: 5px;
        border: 1px solid grey;
        outline: 0;
      }

      span {
        font-family: 'Andika New Basic', sans-serif;
      }

      .center {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .fullwidth {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .focus {
        padding: 5vw;
        background: var(--fgd-1);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
      }
      .counter {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--acc-2);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="focus">
        <h1>Unstated</h1>
        <input type="text" id="site" placeholder="Site" class="fullwidth">
        <br>
        <input type="text" id="username" placeholder="Username" class="fullwidth">
        <br>
        <input type="password" id="masterpass" placeholder="Master Password" class="fullwidth">
        <br>
        <div class="fullwidth">
          <input type="checkbox" id="lowercase" checked>
          <label for="lowercase">a-z</label>

          <input type="checkbox" id="uppercase" checked>
          <label for="uppercase">A-Z</label>

          <input type="checkbox" id="numbers" checked>
          <label for="numbers">0-9</label>

          <input type="checkbox" id="specials" checked>
          <label for="specials">!/_</label>
        </div>
        <br>
        <div class="counter">
          <span>Length:</span>
          <div>
            <button id="len_dec">&ndash;</button>
            <span id="length">32</span>
            <button id="len_inc">+</button>
          </div>
        </div>
        <hr>
        <button type="submit" id="gen">Generate</button>
        <br>
        <div class="fullwidth">
          <button id="copy">Copy</button>
          <input type="password" id="output" placeholder="Output" readonly>
          <button id="show">Show</button>
        </div>
      </div>
    </div>
    <script src="sha512.min.js"></script>
    <script src="unstated.js"></script>
  </body>
</html>
